<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RNLoveSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-u8-H3Q">
                                <rect key="frame" x="0.0" y="40" width="375" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Swift!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-dr-t4l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-gD-4wo">
                                        <rect key="frame" x="0.0" y="48" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B1m-dr-t4l" firstAttribute="leading" secondItem="lA2-u8-H3Q" secondAttribute="leading" id="3I7-bC-H3D"/>
                                    <constraint firstItem="RhK-gD-4wo" firstAttribute="leading" secondItem="lA2-u8-H3Q" secondAttribute="leading" id="79E-nF-8mQ"/>
                                    <constraint firstItem="RhK-gD-4wo" firstAttribute="top" secondItem="B1m-dr-t4l" secondAttribute="bottom" id="8mr-0R-1O5"/>
                                    <constraint firstAttribute="bottom" secondItem="RhK-gD-4wo" secondAttribute="bottom" constant="10" id="O1p-gR-cBj"/>
                                    <constraint firstAttribute="trailing" secondItem="B1m-dr-t4l" secondAttribute="trailing" id="Plp-1A-Iao"/>
                                    <constraint firstAttribute="trailing" secondItem="RhK-gD-4wo" secondAttribute="trailing" id="UHf-ib-haV"/>
                                    <constraint firstItem="B1m-dr-t4l" firstAttribute="top" secondItem="lA2-u8-H3Q" secondAttribute="top" id="lvy-Ud-kAU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-xt-2Ar">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" red="1" green="0.60908001232786568" blue="0.37364008325845555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHa-xt-2Ar" firstAttribute="top" secondItem="lA2-u8-H3Q" secondAttribute="bottom" id="3U8-hc-EL8"/>
                            <constraint firstItem="qHa-xt-2Ar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7MD-64-CBd"/>
                            <constraint firstItem="lA2-u8-H3Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fh3-w1-yY8"/>
                            <constraint firstItem="qHa-xt-2Ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P3n-9h-TEJ"/>
                            <constraint firstItem="lA2-u8-H3Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="oZ3-ke-91u"/>
                            <constraint firstItem="qHa-xt-2Ar" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vN1-EW-eFy"/>
                            <constraint firstItem="lA2-u8-H3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEJ-Ig-S2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="reactHost" destination="qHa-xt-2Ar" id="XVD-l1-BfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
